# ----------------------------------
# DO NOT ADD SECRETS TO THIS FILE!!!
# ----------------------------------

# If you are using the web browser,
# use this url to access the local api
API_BASE_URL='http://localhost:8080'

# If you are using an android emulator, 
# use this url to access the local api
#API_BASE_URL='http://10.0.2.2:8080'

# If you are debugging on an actual android
# device connected to the pc, you likely have to use
# the pre environment...
